

# 🐔 Duco faucet
Duco faucet code in nutshell yes yes
To run duco faucet just do  

`export FLASK_APP=faucet`

`flask run`

and thats it

# 🐠 Contribution:
If you want contribute to the duco faucet code u can always git push to repo, they are in 99% cases times accepted

# 🐿️ Contact 

Discord: `'%'#5584`

Email: `remusmaluss@ctemplar.com / remusmaluss@gmail.com` 

# 🐋 Donations / Affiliate links
XMR only: `42Q6S9RUxHy7NyfQB6uwmwbXK1Yvd3FzFCGz57a8Mh6J3xtLQNPvhPoKdVnKss8e61aj82Xy8Bejr9bb8iUHGiKh7hbJW4n `

Vultr: `https://www.vultr.com/?ref=8867604-6G`(u get 100$ i get 25$)

# 🐇 Disclaimer

Repo is licensed under gplv2 but if u can i will appreciate posting info on website about this repo if someone wants to create own faucet.
